; game.asm
skip_next_notet                  = $83AE
playery                          = $0301
pad_read_loop                    = $81E7
update_edge                      = $8121
clear_oam_loop                   = $8036
square1                          = $E0D4
skip_static_frame                = $817F
end_vel_y                        = $82BE
skip_move_left                   = $8225
nmis                             = $030E
attribqueue                      = $003F
inc_vel_once                     = $824A
character_nt                     = $030B
note_playing                     = $0313
nm_select_0                      = $8164
level_1                          = $C06C
velocity                         = $0302
regs                             = $E020
notet_counter                    = $031A
skip_stop_at_left                = $829B
current_position_high            = $0307
level_2                          = $C070
palette                          = $E000
space                            = $C064
skip_move_right                  = $8218
sprite_topl                      = $0200
note                             = $0311
fill_nt                          = $C045
init_apu_loop                    = $8024
skip_reset_pattern               = $830C
skip_reset_jump                  = $82D2
next_notet                       = $0318
skip_play_note                   = $834B
skip_reset_patternt              = $837E
curr_keys                        = $030F
sprite_topr                      = $0204
resting                          = $0314
do_left_friction                 = $8243
vblank_wait1                     = $802D
skip_frame_change                = $81AE
periodTableHi                    = $E084
curr_nt_pos                      = $0309
skip_change_nt_on_scroll_end     = $8272
vblank_wait2                     = $803F
vel_neg                          = $0303
sprite_botl                      = $0208
ppu_clear_nametable              = $C01B
notet_length                     = $0319
next_t                           = $83C0
vblank_wait3                     = $8100
block                            = $C068
vel_y                            = $0304
set_static_frame                 = $C000
jumping                          = $0305
velhigh                          = $030D
skip_jumping                     = $822D
end_nm_select                    = $8169
skip_next_note                   = $8325
handle_0                         = $82F3
skip_neg_y_vel                   = $82B5
update_edge_loop2                = $8151
end_loop                         = $80FD
rest_count                       = $0315
ticks                            = $030C
current_position_low             = $0308
gameactive                       = $0000
palette_loop                     = $8053
rest_timer                       = $0316
dec_vel_once                     = $823D
pattern_offsett                  = $031B
last_keys                        = $0310
inc_playerx_location             = $8275
skip_rest                        = $836D
vidhigh                          = $0002
NMI                              = $8000
skip_update_high_position        = $82FB
sprite_botr                      = $020C
draw_rest_loop                   = $C05D
renderqueue                      = $0003
draw_loop                        = $C053
notet                            = $031C
music_triangle_pattern1          = $E0E8
next_note                        = $0317
start                            = $8004
pattern_offset                   = $0312
clear_nt                         = $C00B
music_square1_pattern1           = $E0D8
update_edge_loop                 = $8136
periodTableLo                    = $E034
finish_velocity                  = $829E
ppu_clear_attr_table0            = $C02C
ppu_scroll                       = $0306
skip_friction                    = $824D
negative_velocity                = $827E
ppu_clear_attr_table1            = $C03E
skip_set_jumping                 = $8205
edge_count                       = $030A
playerx                          = $0300
vidlow                           = $0001
